{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/success.html",
      "dest": "/public/success.html"
    },
    {
      "src": "/ticket.html",
      "dest": "/public/ticket.html"
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/admin/scanner",
      "dest": "/public/scanner.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
